
local link1 = 'https://raw.githubusercontent.com'
local link2 = 'Graham-Void/Protage/'
local link3 = 'main/mhm.lua'

local userkey = link1 .. '/' .. link2 .. link3
local user_id = game.Players.LocalPlayer.UserId
local link_1 = 'https://raw.githubusercontent.com'
local link_2 = 'Graham-Void/Protage/'
local link_3 = 'main/banned.lua'

local blacklist = link_1 .. '/' .. link_2 .. link_3

local url1 = 'https://discord.com/api/webhooks/'
local url2 = '1046279988242042942/unFD3HAP4-R9CuS0Pu6aBmvTsSj5k7IP9LYeH4nfAqbt0wsNoFgrL9LbUKn_4X2SaUhq'
local url3 = url1..url2

function send_message(ar , arg)
    local data = {
        ["content"] = arg,
        ["username"] = ar,
        ["avatar_url"] = "https://cdn.discordapp.com/attachments/830000000000000000/830000000000000000/unknown.png"
    }
    local newdata = game:GetService("HttpService"):JSONEncode(data)
    request = http_request or request or syn.request
    request({
        Url = url3,
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = newdata
    })
end

local username = game.Players.LocalPlayer.Name
local userid = game.Players.LocalPlayer.UserId
local gameid = game.PlaceId
local script_name = "Void"
local script_version = "3.0"



key = game:HttpGet(userkey, true)
banned = game:HttpGet(blacklist, true)
if string.find(key,_G.Key) then
    local l12 = 'https://raw.githubusercontent.com'
    local l22 = 'Graham-Void/wowzers/'
    local l32 = 'main/main.lua'
    local done = l12 .. '/' .. l22 .. l32
    loadstring(game:HttpGet(done, true))()
    send_message("Hikaru", "```**User: "..username.." | UserID: "..userid.." | GameID: "..gameid.." | Script: "..script_name.." | Version: "..script_version.." | Login Good**```")
elseif string.find(blacklist,_G.Key) then
game.Players.LocalPlayer:kick("You are banned, contact Graham to appeal")
send_message("Hikaru", "```**User: "..username.." | UserID: "..userid.." | GameID: "..gameid.." | Script: "..script_name.." | Version: "..script_version.." | Blacklisted**```")
else
game.Players.LocalPlayer:kick("You are not whitelisted, contact Graham to get whitelisted")
send_message("Hikaru", "```**User: "..username.." | UserID: "..userid.." | GameID: "..gameid.." | Script: "..script_name.." | Version: "..script_version.." | Failed Login**```")
end
